<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script lang="javascript">
  function createClass(name, teacher, url) {
    this.name = name;
    this.teacher = teacher;
    this.url = url;
  }

  var maxColumns = 4;
  var classes = [
    new createClass('Morning Group', 'Erin', 'https://tsbvi.zoom.us/j/6138283473'),
    new createClass('', 'Missy', 'https://tsbvi.zoom.us/j/5535732378'),
    new createClass('Fine Arts', 'Eva', 'https://tsbvi.zoom.us/j/6280107975'),
    new createClass('OT', 'Lisa', 'https://tsbvi.zoom.us/j/4392826171'),
    new createClass('Speech', 'Shannon', 'https://tsbvi.zoom.us/j/5966885346?pwd=L2s1RGZmNXlyVnNRK3BDbFBPdEVCQT09'),
    new createClass('PE', 'Elina', 'https://tsbvi.zoom.us/j/6208914869'),
    new createClass('Career Ed', 'Jesse', 'https://tsbvi.zoom.us/j/5179444156'),
    new createClass('PT', 'Brittany', 'https://tsbvi.zoom.us/j/7965052735'),
    //new createClass('', '', ''),
  ];
</script>
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: sans-serif;
  }

  body,
  html {
    height: 100%;
    color: rgb(13, 13, 14);
    line-height: 2.8;
    background-color: white;
    font-size: 30px;
    font-weight: 900;
  }

  div {
    text-align: center;
  }

  .w3-wide {
    letter-spacing: 10px;
  }

  .w3-hover-opacity {
    cursor: pointer;
  }

  .rcorners1 {
    border-radius: 25px;
    background: #73AD21;
    padding: 10px;
    /* width: 300px;
 */
     height: 200px;
     }
</style>

<body>
  <!-- Container (Portfolio Section) -->
  <div class="w3-content w3-container" id="portfolio">
    <h3 class="w3-center" style="font-size:60px">School Day Options</h3>
 </div>
     <div id='data'></div>
</body>
<script lang="javascript">
  var page = document.getElementById('data');
  var currentColumn = 0;

  classes.forEach(element => {
    currentColumn++;

    if (currentColumn === 1) {
      //start new row
    //  page.innerHTML += '<div class="w3-row-padding w3-center">';
    }

    page.innerHTML += `
      <div class="w3-col m3 w3-margin w3-hover-opacity rcorners1"
        onclick="window.location.assign('${element.url}');"
      >
        ${element.teacher}
        </br>
        ${element.name}
      </div>
    `

    if (currentColumn === maxColumns) {
     // page.innerHTML += '</div>';
      currentColumn = 0;
    }
  });

  //close div
  page.innerHTML += '</div>';

</script>

</html>